digraph {
    aa -> aa[label="1"];
    aa -> cc[label="1"];
    GroundFloorWindows -> Wall[label="1"];
    GroundFloorWindows -> Window[label="n"];
    Floor -> Wall[label="1"];
    Floor -> Pillar[label="2"];
    Floor -> Window[label="n"];
    Floor -> Ledge[label="1"];
    Win2 -> A[label="1"];
    Win2 -> D_[label="1"];
    Win2 -> C[label="1"];
    Win2 -> B[label="1"];
    Win2 -> Hehe[label="1"];
    pr_example01a -> Y[label="n"];
    pr_example01a -> X[label="n"];
    Window -> WindowFrame[label="1"];
    Window -> Wall[label="1"];
    Window -> WindowGlass[label="1"];
    Lot -> Components[label="1"];
    rhythm_example01h -> Y[label="n"];
    rhythm_example01h -> X[label="n"];
    rhythm_example01h -> Z[label="n"];
    rhythm_example01g -> Y[label="n"];
    rhythm_example01g -> X[label="n"];
    rhythm_example01g -> Z[label="n"];
    rhythm_example01f -> Y[label="n"];
    rhythm_example01f -> X[label="n"];
    DoorPlane -> Wall[label="3"];
    DoorPlane -> DoorTextureArea[label="1"];
    repeat_example01a -> X[label="n"];
    repeat_example01b -> X[label="n"];
    repeat_example01c -> X[label="n"];
    Door -> DoorWall[label="1"];
    Door -> DoorFrame[label="1"];
    Door -> DoorPlane[label="1"];
    repeat_example01e -> Y[label="n"];
    repeat_example01e -> X[label="n"];
    rel_example01 -> Y[label="n"];
    rel_example01 -> X[label="1"];
    rel_example01 -> Z[label="1"];
    pr_example01 -> Y[label="n"];
    pr_example01 -> X[label="n"];
    cc -> Y[label="1"];
    cc -> X[label="1"];
    Floor2 -> Window2[label="n"];
    FrontFacade -> GroundFloorDoor[label="1"];
    FrontFacade -> Floor[label="n"];
    Win3 -> A[label="1"];
    Win3 -> D_[label="1"];
    Win3 -> C[label="1"];
    Win3 -> B[label="1"];
    Win3 -> Hehe[label="1"];
    Footprint -> Envelope[label="1"];
    GroundFloorDoor -> Wall[label="1"];
    GroundFloorDoor -> Base[label="1"];
    GroundFloorDoor -> Door[label="1"];
    GroundFloorDoor -> Ledge[label="1"];
    GroundFloorDoor -> GroundFloorWindows[label="2"];
    dd -> Y[label="1"];
    dd -> X[label="1"];
    repeat_example01 -> X[label="n"];
    DoorWall -> Wall[label="1"];
    Components -> Facade[label="1"];
    Components -> Roof_[label="1"];
    repeat_example01d -> Y[label="n"];
    repeat_example01d -> X[label="n"];
    rel_example02 -> a[label="1"];
    rel_example02 -> b[label="1"];
    a -> Y[label="1"];
    a -> X[label="1"];
    b -> Y[label="1"];
    b -> X[label="1"];
    rel_example03 -> aa[label="1"];
    rel_example03 -> bb[label="1"];
    bb -> d[label="1"];
    bb -> bb[label="1"];
    Facade -> Floor2[label="n"];
    aa [label=<"aa">];
    Ledge [label=<"Ledge"
<BR /><FONT POINT-SIZE="10">ledge_color:1</FONT>>];
    GroundFloorWindows [label=<"GroundFloorWindows"
<BR /><FONT POINT-SIZE="10">wallMargin_width:n</FONT>
<BR /><FONT POINT-SIZE="10">window_width:n</FONT>
<BR /><FONT POINT-SIZE="10">lowerGround_height:1</FONT>
<BR /><FONT POINT-SIZE="10">window_height:1</FONT>>];
    Floor [label=<"Floor"
<BR /><FONT POINT-SIZE="10">pillar_width:2</FONT>
<BR /><FONT POINT-SIZE="10">wallMargin_width:2</FONT>
<BR /><FONT POINT-SIZE="10">window_width:n</FONT>
<BR /><FONT POINT-SIZE="10">window_height:n</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>>];
    Win2 [label=<"Win2">];
    Window2 [label=<"Window2">];
    pr_example01a [label=<"pr_example01a">];
    Window [label=<"Window">];
    Lot [label=<"Lot">];
    rhythm_example01h [label=<"rhythm_example01h">];
    rhythm_example01g [label=<"rhythm_example01g">];
    rhythm_example01f [label=<"rhythm_example01f">];
    DoorPlane [label=<"DoorPlane"
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>>];
    repeat_example01a [label=<"repeat_example01a">];
    repeat_example01b [label=<"repeat_example01b">];
    repeat_example01c [label=<"repeat_example01c">];
    Door [label=<"Door">];
    repeat_example01e [label=<"repeat_example01e">];
    rel_example01 [label=<"rel_example01">];
    pr_example01 [label=<"pr_example01">];
    cc [label=<"cc">];
    Floor2 [label=<"Floor2"
<BR /><FONT POINT-SIZE="10">windowwidth:n</FONT>>];
    Base [label=<"Base"
<BR /><FONT POINT-SIZE="10">base_color:1</FONT>>];
    FrontFacade [label=<"FrontFacade"
<BR /><FONT POINT-SIZE="10">floor_height:n</FONT>
<BR /><FONT POINT-SIZE="10">groundFloor_height:1</FONT>
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>>];
    Win3 [label=<"Win3">];
    Footprint [label=<"Footprint">];
    GroundFloorDoor [label=<"GroundFloorDoor"
<BR /><FONT POINT-SIZE="10">door_height:1</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>
<BR /><FONT POINT-SIZE="10">door_width:1</FONT>
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>
<BR /><FONT POINT-SIZE="10">base_height:1</FONT>>];
    dd [label=<"dd">];
    repeat_example01 [label=<"repeat_example01">];
    DoorWall [label=<"DoorWall">];
    DoorFrame [label=<"DoorFrame"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    Pillar [label=<"Pillar"
<BR /><FONT POINT-SIZE="10">pillar_color:1</FONT>>];
    WindowGlass [label=<"WindowGlass">];
    WindowFrame [label=<"WindowFrame"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    Components [label=<"Components">];
    repeat_example01d [label=<"repeat_example01d">];
    rel_example02 [label=<"rel_example02">];
    a [label=<"a">];
    b [label=<"b">];
    Wall [label=<"Wall">];
    rel_example03 [label=<"rel_example03">];
    bb [label=<"bb">];
    Facade [label=<"Facade"
<BR /><FONT POINT-SIZE="10">floorheight:n</FONT>>];
    DoorTextureArea [label=<"DoorTextureArea">];
}