digraph {
    Door -> DoorWall[label=<"1">];
    Door -> DoorFrame[label=<"1">];
    Door -> DoorPlane[label=<"1">];
    GroundFloorWindows -> Wall[label=<"1"
<BR />y>];
    GroundFloorWindows -> Window[label=<"n"
<BR />yx>];
    Floor -> Wall[label=<"1"
<BR />yx>];
    Floor -> Pillar[label=<"2"
<BR />yx>];
    Floor -> Window[label=<"n"
<BR />yxxy>];
    Floor -> Ledge[label=<"1"
<BR />yxxy>];
    Window -> WindowFrame[label=<"1">];
    Window -> Wall[label=<"1"
<BR />y>];
    Window -> WindowGlass[label=<"1">];
    FrontFacade -> GroundFloorDoor[label=<"1"
<BR />y>];
    FrontFacade -> Floor[label=<"n"
<BR />y>];
    DoorWall -> Wall[label=<"1"
<BR />y>];
    GroundFloorDoor -> Wall[label=<"1"
<BR />yx>];
    GroundFloorDoor -> Base[label=<"1"
<BR />y>];
    GroundFloorDoor -> Door[label=<"1"
<BR />yx>];
    GroundFloorDoor -> Ledge[label=<"1"
<BR />yx>];
    GroundFloorDoor -> GroundFloorWindows[label=<"2"
<BR />yx>];
    DoorPlane -> Wall[label=<"3"
<BR />x>];
    DoorPlane -> DoorTextureArea[label=<"1"
<BR />xy>];
    Door [label=<"Door">];
    DoorFrame [label=<"DoorFrame"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    GroundFloorWindows [label=<"GroundFloorWindows"
<BR /><FONT POINT-SIZE="10">window_height:1</FONT>
<BR /><FONT POINT-SIZE="10">wallMargin_width:n</FONT>
<BR /><FONT POINT-SIZE="12">split_dir:y,x</FONT>
<BR /><FONT POINT-SIZE="10">lowerGround_height:1</FONT>
<BR /><FONT POINT-SIZE="10">window_width:n</FONT>>];
    Floor [label=<"Floor"
<BR /><FONT POINT-SIZE="10">pillar_width:2</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>
<BR /><FONT POINT-SIZE="10">window_height:n</FONT>
<BR /><FONT POINT-SIZE="10">window_width:n</FONT>
<BR /><FONT POINT-SIZE="12">split_dir:y,x,x</FONT>
<BR /><FONT POINT-SIZE="10">wallMargin_width:2</FONT>>];
    Wall [label=<"Wall">];
    Pillar [label=<"Pillar"
<BR /><FONT POINT-SIZE="10">pillar_color:1</FONT>>];
    WindowGlass [label=<"WindowGlass">];
    Window [label=<"Window"
<BR /><FONT POINT-SIZE="12">split_dir:y</FONT>>];
    Base [label=<"Base"
<BR /><FONT POINT-SIZE="10">base_color:1</FONT>>];
    FrontFacade [label=<"FrontFacade"
<BR /><FONT POINT-SIZE="10">floor_height:n</FONT>
<BR /><FONT POINT-SIZE="12">split_dir:y</FONT>
<BR /><FONT POINT-SIZE="10">groundFloor_height:1</FONT>
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>>];
    Ledge [label=<"Ledge"
<BR /><FONT POINT-SIZE="10">ledge_color:1</FONT>>];
    WindowFrame [label=<"WindowFrame"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    DoorWall [label=<"DoorWall"
<BR /><FONT POINT-SIZE="12">split_dir:y</FONT>>];
    GroundFloorDoor [label=<"GroundFloorDoor"
<BR /><FONT POINT-SIZE="10">door_height:1</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>
<BR /><FONT POINT-SIZE="10">door_width:1</FONT>
<BR /><FONT POINT-SIZE="12">split_dir:y,x</FONT>
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>
<BR /><FONT POINT-SIZE="10">base_height:1</FONT>>];
    DoorTextureArea [label=<"DoorTextureArea">];
    DoorPlane [label=<"DoorPlane"
<BR /><FONT POINT-SIZE="12">split_dir:x,y</FONT>
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>>];
}