digraph {
    FrontFacade -> GroundFloorDoor[label="1"];
    FrontFacade -> Floor[label="n"];
    Floor -> Pillar[label="2"];
    Floor -> Window[label="n"];
    Floor -> Ledge[label="1"];
    Window -> WindowFrame[label="1"];
    GroundFloorDoor -> GroundFloorWindows[label="2"];
    GroundFloorDoor -> Base[label="1"];
    GroundFloorDoor -> Ledge[label="1"];
    GroundFloorDoor -> DoorFrame[label="1"];
    GroundFloorDoor -> DoorPlane[label="1"];
    GroundFloorWindows -> Window[label="n"];
    FrontFacade [label=<"FrontFacade"
<BR /><FONT POINT-SIZE="10">floor_height:n</FONT>
<BR /><FONT POINT-SIZE="10">groundFloor_height:1</FONT>
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>>];
    Floor [label=<"Floor"
<BR /><FONT POINT-SIZE="10">pillar_width:2</FONT>
<BR /><FONT POINT-SIZE="10">wallMargin_width:2</FONT>
<BR /><FONT POINT-SIZE="10">window_width:n</FONT>
<BR /><FONT POINT-SIZE="10">window_height:n</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>>];
    Ledge [label=<"Ledge"
<BR /><FONT POINT-SIZE="10">ledge_color:1</FONT>>];
    Window [label=<"Window">];
    WindowFrame [label=<"WindowFrame"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    Pillar [label=<"Pillar"
<BR /><FONT POINT-SIZE="10">pillar_color:1</FONT>>];
    GroundFloorDoor [label=<"GroundFloorDoor"
<BR /><FONT POINT-SIZE="10">door_height:1</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>
<BR /><FONT POINT-SIZE="10">door_width:1</FONT>
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>
<BR /><FONT POINT-SIZE="10">base_height:1</FONT>>];
    DoorPlane [label=<"DoorPlane"
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>>];
    DoorFrame [label=<"DoorFrame"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    Base [label=<"Base"
<BR /><FONT POINT-SIZE="10">base_color:1</FONT>>];
    GroundFloorWindows [label=<"GroundFloorWindows"
<BR /><FONT POINT-SIZE="10">wallMargin_width:n</FONT>
<BR /><FONT POINT-SIZE="10">window_width:n</FONT>
<BR /><FONT POINT-SIZE="10">lowerGround_height:1</FONT>
<BR /><FONT POINT-SIZE="10">window_height:1</FONT>>];
}