digraph {
    FrontFacade -> GroundFloorWindows[label="1"];
    FrontFacade -> Floor[label="n"];
    Floor -> Pillar[label="2"];
    Floor -> Window[label="n"];
    GroundFloorWindows -> Window[label="n"];
    FrontFacade [label=<"FrontFacade"
<BR /><FONT POINT-SIZE="10">door_height:1</FONT>
<BR /><FONT POINT-SIZE="10">door_width:1</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>
<BR /><FONT POINT-SIZE="10">groundFloor_height:1</FONT>
<BR /><FONT POINT-SIZE="10">wall_color:1</FONT>
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>
<BR /><FONT POINT-SIZE="10">base_height:1</FONT>>];
    Floor [label=<"Floor"
<BR /><FONT POINT-SIZE="10">wallMargin_width:2</FONT>
<BR /><FONT POINT-SIZE="10">ledge_color:1</FONT>
<BR /><FONT POINT-SIZE="10">pillar_width:2</FONT>
<BR /><FONT POINT-SIZE="10">ledge_height:1</FONT>>];
    Window [label=<"Window"
<BR /><FONT POINT-SIZE="10">brick_color:1</FONT>>];
    Pillar [label=<"Pillar"
<BR /><FONT POINT-SIZE="10">pillar_color:1</FONT>>];
    GroundFloorWindows [label=<"GroundFloorWindows"
<BR /><FONT POINT-SIZE="10">lowerGround_height:1</FONT>
<BR /><FONT POINT-SIZE="10">window_height:1</FONT>>];
}