attr minheight = 10
attr maxheight = 30
attr floorheight = 3
attr windowwidth = 2

Lot --> extrude(rand(minheight,maxheight)) Components

Components --> comp(f){top : Roof. | side : Facade}

Facade --> split(y){~floorheight : Floor2}*

Floor2 --> split(x){~windowwidth : Window2}*

Window2 --> [ i("modern_window.obj") ]


Win2 --> case 10 < 20: A C  case True : Hehe D. else : B
Win3 --> 50%: A C  20% : Hehe D. else : B


Footprint(type) -->
   case type == "residential" : extrude(10) Envelope
   case geometry.area/2 < 200 : extrude(30) Envelope
   else : NIL


repeat_example01 --> split(x){ 1: X(2) | {2.7 : X}* | 1: X(3) }
repeat_example01a --> split(x){ { 2 : X }* | ~1: X(2) } 
repeat_example01b --> split(x){ ~1: X(2) | {2 : X}* } 
repeat_example01c --> split(x){ ~1: X | { 2: X(0.5) }* | ~1: X  }
repeat_example01d --> split(x){ ~1: Y | 0.25: X | ~1: Y }*
repeat_example01e --> split(x){ 1: X(3) | { ~1: Y | 0.2 : X | ~1: Y }* | 1: X(3) } 


rhythm_example01f --> split(x){ { 2: X(2) | 1: Y(1) }* }
rhythm_example01g --> split(x){ ~2: X(2) | { ~1: Y(1.5) | ~1: Z(1) }* }*
rhythm_example01h --> split(x){ ~5: X(2) | { ~1: Y(1.5) | { ~1: Y | ~1: Z(1.25) }* }* }*

pr_example01 --> split(x){ ~1: X | { ~1 : Y(2) }* | ~1: X | { ~1 : X(2) }* | ~1: X } 
pr_example01a --> split(x){ 1: X(2) | {2 : X}* | {1 : Y(1)}* | 1: X(3) }

rel_example01 --> split(x){ '0.5: X | { ~1 :Y }* | 2 : Z | { ~1 :Y }* }
rel_example02 --> split(x){ '0.382: a | {  '0.618: b } }
a --> split(x){ '0.382: X | {  '0.618:Y } }
b --> split(x){ '0.382: X | {  '0.618:Y } }

rel_example03 --> split(x){ '0.382: aa | {  '0.618: bb } }
aa --> split(x){ '0.382: aa | {  '0.618: cc } }
bb --> split(x){ '0.382: bb | {  '0.618: d } }
cc --> split(x){ '0.382: X | {  '0.618: Y } }
dd --> split(x){ '0.382: X | {  '0.618: Y } }

asadf = 10

asdf(b) = rand(b)

ex_split1 --> split(x, "asdf", 1+5){ 5: A. }
ex_split2 --> split(y){ 5: A. }